<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentaryTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="CommentaryTableViewCell" customModule="DreamSpark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-2q-rbg">
                        <rect key="frame" x="6" y="0.0" width="312" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-He-jKh">
                                <rect key="frame" x="8" y="6" width="296" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="587-i3-mt2">
                                        <rect key="frame" x="4" y="8" width="288" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="587-i3-mt2" secondAttribute="trailing" constant="4" id="6lA-iP-Ani"/>
                                    <constraint firstItem="587-i3-mt2" firstAttribute="centerX" secondItem="toQ-He-jKh" secondAttribute="centerX" id="AKa-iA-5M9"/>
                                    <constraint firstAttribute="bottom" secondItem="587-i3-mt2" secondAttribute="bottom" constant="8" id="C0w-Zc-bIO"/>
                                    <constraint firstItem="587-i3-mt2" firstAttribute="top" secondItem="toQ-He-jKh" secondAttribute="top" constant="8" id="OpM-EO-gkV"/>
                                    <constraint firstItem="587-i3-mt2" firstAttribute="leading" secondItem="toQ-He-jKh" secondAttribute="leading" constant="4" id="gdg-9v-MSD"/>
                                    <constraint firstItem="587-i3-mt2" firstAttribute="centerY" secondItem="toQ-He-jKh" secondAttribute="centerY" id="gej-iv-3sq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.094117647060000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="toQ-He-jKh" secondAttribute="bottom" constant="6" id="8t5-yn-v7F"/>
                            <constraint firstItem="toQ-He-jKh" firstAttribute="leading" secondItem="a8F-2q-rbg" secondAttribute="leading" constant="8" id="OhK-cz-2ql"/>
                            <constraint firstAttribute="trailing" secondItem="toQ-He-jKh" secondAttribute="trailing" constant="8" id="ohX-Yq-dtD"/>
                            <constraint firstItem="toQ-He-jKh" firstAttribute="top" secondItem="a8F-2q-rbg" secondAttribute="top" constant="6" id="wr2-aL-dvn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a8F-2q-rbg" secondAttribute="trailing" constant="6" id="L1q-lr-UaB"/>
                    <constraint firstAttribute="bottom" secondItem="a8F-2q-rbg" secondAttribute="bottom" id="Zi1-1h-1Gy"/>
                    <constraint firstItem="a8F-2q-rbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b45-Lq-hUV"/>
                    <constraint firstItem="a8F-2q-rbg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="shN-eF-lrW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="a8F-2q-rbg" id="pcN-IH-bit"/>
                <outlet property="commentaryLabel" destination="587-i3-mt2" id="EhE-df-ieR"/>
                <outlet property="outerView" destination="toQ-He-jKh" id="Baa-ZG-nIx"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="138.28125"/>
        </tableViewCell>
    </objects>
</document>
